import PyPDF2 # pip install 'PyPDF2<3.0'
import pickle

class PDF_to_text():
    # def __init__(self, paths_to_pdf):
    #     self.paths_to_pdf = paths_to_pdf

    def main(self, paths_to_pdf):
        total_text = []
        try:
            for path_to_pdf in paths_to_pdf:
                with open(path_to_pdf, 'rb') as pdf_file:
                    pdf_reader = PyPDF2.PdfFileReader(pdf_file)
                    num_pages = pdf_reader.numPages
                    text = ""
                    for page in range(num_pages):
                        pdf_page = pdf_reader.getPage(page)
                        page_text = pdf_page.extractText()
                        text += page_text
                total_text.append(text)
        except:
            pass
        return total_text

all_paths = ['C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\13. ╨Ъ╤Г╨╗╤М╤В╤Г╤А╨╜╨╛╨╡ ╨╜╨░╤Б╨╗╨╡╨┤╨╕╨╡.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.1_51-10.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.2.1_51-.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.2.2_51-.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.3_51-10.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.4_51-10.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10_╨в╨╛╨╝ 10.5_51-10.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ1_╨в╨╛╨╝ 1_51-╨Я╨Ч.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ2_╨в╨╛╨╝ 2_51-╨Я╨Я╨Ю.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ3_╨в╨╛╨╝ 3.2_51-╨Ю╨Ф╨Ф.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ3_╨в╨╛╨╝ 3.3_51-╨в╨Ъ╨а..00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ5_╨в╨╛╨╝5_51-╨Я╨Ю╨б.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ7_╨в╨╛╨╝ 7_51-╨Ю╨Ю╨б.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ9_╨в╨╛╨╝ 9.3_51-╨Т╨Ю╨а.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.1.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.2.1.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.2.2.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.3.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.4.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 1\\╨Ш╨г╨Ы ╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ10.5.00027-21_╨б╨Ъ╨н-25982.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\2019-021-╨б╨Я ╨Ш╨╖╨╝.2.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ1 ╨з╨░╤Б╤В╤М тДЦ2 ╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨Ф тДЦ3_╨Ш╨╖╨╝.2.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨ФтДЦ6 ╨з╨░╤Б╤В╤М тДЦ2_╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨а╨░╨╖╨┤╨╡╨╗ ╨Я╨ФтДЦ6 ╨з╨░╤Б╤В╤М тДЦ3_╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨б╨╝╨╡╤В╤Л_╨Я╨Ш╨а.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨в╨╛╨╝ 1.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨в╨╛╨╝ 2_╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨в╨╛╨╝ 3_╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨в╨╛╨╝ 4_╨Ш╨╖╨╝.1.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨в╨╛╨╝ 5.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\Документация 2\\╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨Я-╨Я╨Я╨в_╨Я╨Ь╨в.00001-21_╨Х╨У╨н-26404.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\01_20_ГК-ПИР_2020-2001-ИЭИ_изм.2.00015-21_РГЭ-25886.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\02_2-15-20 ИЭИ_Изм.5.00158-21_ГГЭ-26767.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\064-2011-ИЭИ Изм4.00074-20_СПЭ-03601.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\1258 16 ИЭИ.00020-20_КРЭ-03156.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\19-15_ОКЭФ_12-ПИР_ИПС-503-19-ИЭИ Изм.2.00484-21_РГЭ-25515.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\3864 ИИ 4 К. Изм. 2.02608-19_ГГЭ-07898.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\4735.IV-ИЭИ_изм2.00341-20_ГГЭ-20462.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\896-0-ИЭИ-1 изм.2.01499-19_ГГЭ-17661.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\ИЭИ Проектирование оснащения и оснащение ИТСОТБ Верхнего Самарского гидроузла.04955-22_ГГЭ-29629.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Кузб-183267_КРАС–ИЭИ1_изм.6.00256-21_КРЭ-26756.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Отчет ИИ №3_Книга №3_(ДПТПиИТ-2020-834-ИЭИ3)_Том 3.3 Фрагмент 1 Изм.1.07430-22_ГГЭ-35753.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Отчет ИЭИ 19-119-И-3 изм1.00020-20_СГЭ-04495.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\ПД Раздел №1.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел 1. Раздел II Часть 10_КНИ-ИЭИ изм.2.00127-20_ГГЭ-13675.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ИИ 4-ИЭИ1-1-ИЗМ1.07970-22_ГГЭ-36050.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ИИ ИЭИ4.1.06920-22_ГГЭ-35136.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ИИ № 4 Том 4.1.07125-22_ГГЭ-35572.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ИИ № 4 Том 4.2.07125-22_ГГЭ-35572.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ОД №4_Том 4.1.1_Изм.04.02480-21_ГГЭ-04081.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ОД №4_Том 4.1.5.02480-21_ГГЭ-04081.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N 1. Пояснительная записка Том 5.7-1.5 Изм.2.00060-20_СПЭ-21903.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N 1. Пояснительная записка Том 6.2-1.4.1 Изм.1.00072-20_СПЭ-21948.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N 1. Пояснительная записка Том 6.2-1.4.2 Изм.1.00072-20_СПЭ-21948.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N 1. Пояснительная записка Том 6.2-1.4.3 Изм.1.00072-20_СПЭ-21948.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N1 Экологические изыскания Книга 1.00052-20_СПЭ-18764.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N1 Экологические изыскания Книга 2.00052-20_СПЭ-18764.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД N1 Экологические изыскания.00052-20_СПЭ-18764.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД №0 подраздел ПД №3 ИЭ1.1 изм.3.02545-20_ГГЭ-16984.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД №0 подраздел ПД №3 ИЭ1.2 изм.3.02545-20_ГГЭ-16984.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД №10-Том 10.138К-5-ИЭ-Книга2.00082-20_ГГЭ-06683.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел ПД №7.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Раздел РИИ №3_ИЭИ-Фрагмент 1.00120-21_КМЭ-25202.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\РС-19-1405-ИЭИ Инженерно-экологические изыскания часть 1 Изм.1 от 14.04.20.00008-20_СКЭ-22197.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\РС-19-1405-ИЭИ Инженерно-экологические изыскания часть 2 Изм.1 от 14.04.20.00008-20_СКЭ-22197.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\Том3ИЭИ.00321-20_СПЭ-22115.pdf', 'C:\\Users\\Chubu\\OneDrive\\Рабочий стол\\DigBr2\\23_hack_25\\ПД\\ТП 19.066.084-ИЭИ.00011-20_ЕГЭ-21673.pdf']

example = PDF_to_text()
res = example.main(all_paths)
# print(res)

with open("all_texts", "wb") as fp:   #Pickling
    pickle.dump(res, fp)